[Bot Data]
;Update this number before running the bot (Currently no way to detect on own)
Starting Gold = 0
;Number of Deaths
Deaths = 0
;Total Time Spent Botting (in seconds) GUI Measures with uncertainty of 2 seconds
Time Botting = 0
;Success means ran a single game for max runtime
Successful Runs= 0
;Errored out of a single game at some point in the max runtime
Failed Runs= 0
;Total number of runs/games made
Total Runs= 0
;Number of runs where desired dungeon was "Missing/Not Spawned"
Missing Dungeon= 0
;Number of Magic Items Found
Magic Items= 0
;Number of Rare Items Found
Rare Items = 0
;Number of Legendary Items Found
Legendary/Set Items = 0
;Number of Elite(Yellow) Monsters Found
Elites Found = 0
;----------------------------
;Bot Save Data
Total Runs Saved =5
