/////////////////////////////////////////////////////////
//				                       //
//				                       //
//	Diablo 3 Autoit Script Processed Data	       //
//	                                               //
//				       		       //
//				                       //
/////////////////////////////////////////////////////////
;*All time related values are in minutes 

[Login Info]
Email = email@gmail.com
Password =
Using Authenticator=False

[Hero Data]
;Hero to be used
Hero = Barbarian
;Difficulty you would like to run
Difficulty = Hell
;Length of time to spend in game before leaving and making a new one.
Max Runtime = 5
;Length of time to wait when Blizzard error is detected (Error 37,etc)
Error Wait = 5

[Runnable Bosses]
;True means run it, False means never run it.
;USE ONLY "True/False" (Case-sensitive)
;-----------------------------------------------
;Gilgamesh is the elite boss that spawns outside the door of Ancient Waterway
Gilgamesh = False
Halls of Agony = False
;Sarkoth is a unique Quill Fiend found in the Dank Cellar.
Sarkoth = True
;Cemetery can be run along with Sarkoth to increase run times
Cemetery = False
